<?xml version="1.0" encoding="UTF-8"?><process version="11.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.1.000" expanded="true" height="68" name="Retrieve spotify_dataset" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../Assignment/spotify_dataset"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="103" name="Data_Preprocessing" width="90" x="179" y="340">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Exclude att1" width="90" x="45" y="34">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="one attribute"/>
            <parameter key="select_attribute" value="att1"/>
            <parameter key="select_subset" value=""/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="11.1.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="acousticness␞danceability␞duration_ms␞energy␞explicit␞instrumentalness␞key␞liveness␞loudness␞mode␞speechiness␞tempo␞time_signature␞valence␞track_genre"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="11.1.000" expanded="true" height="103" name="Remove Missing Values" width="90" x="447" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="no_missing_attributes"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="11.1.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="581" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="explicit"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="11.1.000" expanded="true" height="103" name="Normalize" width="90" x="715" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Exclude att1" to_port="example set input"/>
          <connect from_op="Exclude att1" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Remove Missing Values" to_port="example set input"/>
          <connect from_op="Remove Missing Values" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="original" to_port="out 2"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Exclude Genre Label" width="90" x="313" y="340">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="track_genre"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="11.1.000" expanded="true" height="103" name="PCA" width="90" x="447" y="340">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.85"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="145" name="PCA_Dataset" width="90" x="581" y="340"/>
      <operator activated="true" class="concurrency:k_means" compatibility="11.1.000" expanded="true" height="82" name="K-Means Clustering" width="90" x="849" y="391">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="4"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="python_scripting:execute_python" compatibility="11.0.002" expanded="true" height="103" name="GMM Loop Parameters" width="90" x="849" y="136">
        <parameter key="script" value="import pandas as pd&#10;import numpy as np&#10;from sklearn.mixture import GaussianMixture&#10;from sklearn.metrics import davies_bouldin_score&#10;&#10;def rm_main(df):&#10;    X = df.values&#10;&#10;    param_grid = {&#10;        &quot;n_components&quot;: list(range(2, 21)),&#10;        &quot;covariance_type&quot;: [&quot;diag&quot;, &quot;tied&quot;, &quot;full&quot;],&#10;        &quot;n_init&quot;: [5, 8, 10],&#10;        &quot;max_iter&quot;: [300],&#10;    }&#10;&#10;    results = []&#10;    best = {&quot;score&quot;: np.inf, &quot;model&quot;: None, &quot;params&quot;: None, &quot;labels&quot;: None}&#10;&#10;    for n in param_grid[&quot;n_components&quot;]:&#10;        for cov in param_grid[&quot;covariance_type&quot;]:&#10;            for init in param_grid[&quot;n_init&quot;]:&#10;                gmm = GaussianMixture(&#10;                    n_components=n,&#10;                    covariance_type=cov,&#10;                    n_init=init,&#10;                    max_iter=param_grid[&quot;max_iter&quot;][0],&#10;                    random_state=42&#10;                )&#10;                gmm.fit(X)&#10;                labels = gmm.predict(X)&#10;&#10;                # ✅ Compute both DBI and BIC&#10;                dbi = davies_bouldin_score(X, labels)&#10;                bic = gmm.bic(X)&#10;&#10;                results.append({&#10;                    &quot;n_components&quot;: n,&#10;                    &quot;covariance_type&quot;: cov,&#10;                    &quot;n_init&quot;: init,&#10;                    &quot;DBI&quot;: dbi,&#10;                    &quot;BIC&quot;: bic&#10;                })&#10;&#10;                # ✅ Track best by DBI (lower is better)&#10;                if dbi &lt; best[&quot;score&quot;]:&#10;                    best.update(&#10;                        score=dbi,&#10;                        model=gmm,&#10;                        params={&#10;                            &quot;n_components&quot;: n,&#10;                            &quot;covariance_type&quot;: cov,&#10;                            &quot;n_init&quot;: init&#10;                        },&#10;                        labels=labels&#10;                    )&#10;&#10;    # ✅ Attach best labels + parameters to dataframe&#10;    df = df.copy()&#10;    df[&quot;GMM_Cluster&quot;] = best[&quot;labels&quot;]&#10;    df[&quot;Best_n_components&quot;] = best[&quot;params&quot;][&quot;n_components&quot;]&#10;    df[&quot;Best_covariance_type&quot;] = best[&quot;params&quot;][&quot;covariance_type&quot;]&#10;    df[&quot;Best_n_init&quot;] = best[&quot;params&quot;][&quot;n_init&quot;]&#10;&#10;    # ✅ Results table sorted by DBI (you can sort by BIC too if needed)&#10;    results_df = pd.DataFrame(results).sort_values([&quot;DBI&quot;, &quot;n_components&quot;]).reset_index(drop=True)&#10;&#10;    return df, results_df&#10;"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="124" name="Multiply" width="90" x="1117" y="442"/>
      <operator activated="true" class="python_scripting:execute_python" compatibility="11.0.002" expanded="true" height="103" name="UMAP Visualization (1)" width="90" x="1452" y="442">
        <parameter key="script" value="import pandas as pd&#10;import matplotlib.pyplot as plt&#10;from umap import UMAP&#10;&#10;def rm_main(data):&#10;    &quot;&quot;&quot;&#10;    data: Pandas DataFrame from RapidMiner&#10;    Assumes there is a 'cluster' column with GMM cluster labels (text or numbers).&#10;    Saves UMAP visualization as 'umap_gmm.png'.&#10;    &quot;&quot;&quot;&#10;    # Separate features (exclude id and cluster column if present)&#10;    features = data.drop(columns=['id', 'cluster'], errors='ignore')&#10;    X = features.values&#10;    &#10;    # Run UMAP on scaled data&#10;    reducer = UMAP(random_state=42, n_neighbors=15, min_dist=0.1)&#10;    embedding = reducer.fit_transform(X)&#10;    &#10;    # Handle cluster labels&#10;    if 'cluster' in data.columns:&#10;        # Convert clusters to categorical codes (so cluster_0, cluster_1 → 0,1,...)&#10;        clusters = pd.Categorical(data['cluster']).codes  &#10;        n_clusters = len(set(clusters))&#10;        &#10;        # Pick a discrete colormap with enough colors&#10;        cmap = plt.cm.get_cmap('tab10', n_clusters)  &#10;        &#10;        scatter = plt.scatter(&#10;            embedding[:,0], embedding[:,1], &#10;            c=clusters, cmap=cmap, s=40, alpha=0.8, edgecolor=&quot;k&quot;&#10;        )&#10;        &#10;        # Add legend with dynamic cluster count&#10;        handles, labels = scatter.legend_elements()&#10;        plt.legend(handles, [f&quot;Cluster {i}&quot; for i in range(n_clusters)], title=&quot;Clusters&quot;)&#10;        &#10;    else:&#10;        plt.scatter(embedding[:,0], embedding[:,1], s=40, alpha=0.8, edgecolor=&quot;k&quot;)&#10;    &#10;    plt.title(&quot;UMAP Visualization of K-Means Clustering&quot;, fontsize=14)&#10;    plt.xlabel(&quot;UMAP-1&quot;)&#10;    plt.ylabel(&quot;UMAP-2&quot;)&#10;    &#10;    # Save as PNG&#10;    plt.savefig(&quot;umap_kmeans2.png&quot;, dpi=300, bbox_inches='tight')&#10;    plt.close()&#10;    &#10;    return data&#10;"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <operator activated="true" class="python_scripting:execute_python" compatibility="11.0.002" expanded="true" height="103" name="Evaluation Clustering (1)" width="90" x="1452" y="340">
        <parameter key="script" value="from sklearn.metrics import silhouette_score, davies_bouldin_score, calinski_harabasz_score&#10;import pandas as pd&#10;&#10;def rm_main(df):&#10;    &quot;&quot;&quot;&#10;    Evaluate clustering performance for a dataframe with features and a 'cluster' column.&#10;    Returns a DataFrame instead of dict for RapidMiner compatibility.&#10;    &quot;&quot;&quot;&#10;    # Separate features and cluster labels&#10;    X = df.drop(columns=['id','cluster']).values&#10;    labels = pd.Categorical(df['cluster']).codes  &#10;&#10;    if len(set(labels)) &gt; 1:  # metrics need at least 2 clusters&#10;        results = {&#10;            'Silhouette Score': [silhouette_score(X, labels)],&#10;            'Davies-Bouldin Index': [davies_bouldin_score(X, labels)],&#10;            'Calinski-Harabasz Index': [calinski_harabasz_score(X, labels)]&#10;        }&#10;    else:&#10;        results = {&#10;            'Silhouette Score': [None],&#10;            'Davies-Bouldin Index': [None],&#10;            'Calinski-Harabasz Index': [None]&#10;        }&#10;        print(&quot;⚠️ Only one cluster found, metrics cannot be computed.&quot;)&#10;    &#10;    return pd.DataFrame(results)&#10;"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:loop_parameters" compatibility="11.1.000" expanded="true" height="82" name="K-Means Loop Parameter" width="90" x="782" y="34">
        <list key="parameters">
          <parameter key="Clustering.k" value="[2;20;20;linear]"/>
          <parameter key="Performance.main_criterion" value="Davies Bouldin"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="11.1.000" expanded="true" height="82" name="Clustering" width="90" x="45" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="3"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="11.1.000" expanded="true" height="103" name="Performance" width="90" x="179" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Clustering" from_port="clustered set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="11.1.000" expanded="true" height="103" name="Log to Data" width="90" x="983" y="34"/>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="103" name="UnNormalized_Dataset" width="90" x="581" y="544"/>
      <operator activated="true" class="python_scripting:execute_python" compatibility="11.0.002" expanded="true" height="124" name="GMM Clustering" width="90" x="849" y="748">
        <parameter key="script" value="from sklearn.mixture import GaussianMixture&#10;import pandas as pd&#10;&#10;def rm_main(pca_data, original_data):&#10;    &quot;&quot;&quot;&#10;    pca_data: Pandas DataFrame after PCA (used for clustering)&#10;    original_data: Pandas DataFrame before PCA (original preprocessed dataset)&#10;    &quot;&quot;&quot;&#10;&#10;    # Extract features from PCA dataset&#10;    X = pca_data.values&#10;&#10;    # Define number of clusters (example: 11, parameterize if needed)&#10;    optimal_k = 10&#10;&#10;    # Fit Gaussian Mixture Model&#10;    gmm = GaussianMixture(&#10;        n_components=optimal_k,&#10;        covariance_type='tied',&#10;        random_state=42,&#10;        n_init=8,&#10;        max_iter=300&#10;    )&#10;    gmm.fit(X)&#10;&#10;    # Predict cluster labels&#10;    labels = gmm.predict(X)&#10;&#10;    # Convert numeric labels into formatted strings like &quot;cluster_0&quot;, &quot;cluster_1&quot;&#10;    cluster_labels = [f&quot;cluster_{i}&quot; for i in labels]&#10;&#10;    # ---- Output 1: PCA dataset with cluster labels ----&#10;    pca_data_with_clusters = pca_data.copy()&#10;    pca_data_with_clusters[&quot;cluster&quot;] = cluster_labels&#10;&#10;    # ---- Output 2: Original dataset with cluster labels ----&#10;    original_data_with_clusters = original_data.copy()&#10;    original_data_with_clusters[&quot;cluster&quot;] = cluster_labels&#10;&#10;    # Return both outputs&#10;    return pca_data_with_clusters, original_data_with_clusters&#10;"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="11.1.000" expanded="true" height="82" name="Cluster Profiling (2)" width="90" x="1452" y="901">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="acousticness" value="average"/>
          <parameter key="danceability" value="average"/>
          <parameter key="duration_ms" value="average"/>
          <parameter key="energy" value="average"/>
          <parameter key="explicit" value="mode"/>
          <parameter key="instrumentalness" value="average"/>
          <parameter key="key" value="average"/>
          <parameter key="liveness" value="average"/>
          <parameter key="loudness" value="average"/>
          <parameter key="mode" value="average"/>
          <parameter key="speechiness" value="average"/>
          <parameter key="tempo" value="average"/>
          <parameter key="time_signature" value="average"/>
          <parameter key="valence" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="cluster"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.1.000" expanded="true" height="103" name="Multiply (2)" width="90" x="1117" y="748"/>
      <operator activated="true" class="python_scripting:execute_python" compatibility="11.0.002" expanded="true" height="103" name="UMAP Visualization (2)" width="90" x="1452" y="799">
        <parameter key="script" value="import pandas as pd&#10;import matplotlib.pyplot as plt&#10;from umap import UMAP&#10;&#10;def rm_main(data):&#10;    &quot;&quot;&quot;&#10;    data: Pandas DataFrame from RapidMiner&#10;    Assumes there is a 'cluster' column with GMM cluster labels (text or numbers).&#10;    Saves UMAP visualization as 'umap_gmm.png'.&#10;    &quot;&quot;&quot;&#10;    # Separate features (exclude id and cluster column if present)&#10;    features = data.drop(columns=['cluster'], errors='ignore')&#10;    X = features.values&#10;    &#10;    # Run UMAP on scaled data&#10;    reducer = UMAP(random_state=42, n_neighbors=15, min_dist=0.1)&#10;    embedding = reducer.fit_transform(X)&#10;    &#10;    # Handle cluster labels&#10;    if 'cluster' in data.columns:&#10;        # Convert clusters to categorical codes (so cluster_0, cluster_1 → 0,1,...)&#10;        clusters = pd.Categorical(data['cluster']).codes  &#10;        n_clusters = len(set(clusters))&#10;        &#10;        # Pick a discrete colormap with enough colors&#10;        cmap = plt.cm.get_cmap('tab10', n_clusters)  &#10;        &#10;        scatter = plt.scatter(&#10;            embedding[:,0], embedding[:,1], &#10;            c=clusters, cmap=cmap, s=40, alpha=0.8, edgecolor=&quot;k&quot;&#10;        )&#10;        &#10;        # Add legend with dynamic cluster count&#10;        handles, labels = scatter.legend_elements()&#10;        plt.legend(handles, [f&quot;Cluster {i}&quot; for i in range(n_clusters)], title=&quot;Clusters&quot;)&#10;        &#10;    else:&#10;        plt.scatter(embedding[:,0], embedding[:,1], s=40, alpha=0.8, edgecolor=&quot;k&quot;)&#10;    &#10;    plt.title(&quot;UMAP Visualization of GMM Clustering&quot;, fontsize=14)&#10;    plt.xlabel(&quot;UMAP-1&quot;)&#10;    plt.ylabel(&quot;UMAP-2&quot;)&#10;    &#10;    # Save as PNG&#10;    plt.savefig(&quot;umap_gmm2.png&quot;, dpi=300, bbox_inches='tight')&#10;    plt.close()&#10;    &#10;    return data&#10;"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <operator activated="true" class="python_scripting:execute_python" compatibility="11.0.002" expanded="true" height="103" name="Evaluation Clustering (2)" width="90" x="1452" y="697">
        <parameter key="script" value="from sklearn.metrics import silhouette_score, davies_bouldin_score, calinski_harabasz_score&#10;import pandas as pd&#10;&#10;def rm_main(df):&#10;    &quot;&quot;&quot;&#10;    Evaluate clustering performance for a dataframe with features and a 'cluster' column.&#10;    Returns a DataFrame instead of dict for RapidMiner compatibility.&#10;    &quot;&quot;&quot;&#10;    # Separate features and cluster labels&#10;    X = df.drop(columns=['cluster']).values&#10;    labels = pd.Categorical(df['cluster']).codes  &#10;&#10;    if len(set(labels)) &gt; 1:  # metrics need at least 2 clusters&#10;        results = {&#10;            'Silhouette Score': [silhouette_score(X, labels)],&#10;            'Davies-Bouldin Index': [davies_bouldin_score(X, labels)],&#10;            'Calinski-Harabasz Index': [calinski_harabasz_score(X, labels)]&#10;        }&#10;    else:&#10;        results = {&#10;            'Silhouette Score': [None],&#10;            'Davies-Bouldin Index': [None],&#10;            'Calinski-Harabasz Index': [None]&#10;        }&#10;        print(&quot;⚠️ Only one cluster found, metrics cannot be computed.&quot;)&#10;    &#10;    return pd.DataFrame(results)&#10;"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.1.000" expanded="true" height="103" name="UnNorm_Clustered" width="90" x="1318" y="544">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="11.1.000" expanded="true" height="82" name="Select Cluster Attribute" width="90" x="112" y="85">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="id␞cluster"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_id" compatibility="11.1.000" expanded="true" height="82" name="Generate ID" width="90" x="112" y="238">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="11.1.000" expanded="true" height="82" name="Join" width="90" x="313" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Cluster Attribute" to_port="example set input"/>
          <connect from_port="in 2" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Select Cluster Attribute" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Generate ID" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="aggregate" compatibility="11.1.000" expanded="true" height="82" name="Cluster Profiling (1)" width="90" x="1452" y="544">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="acousticness" value="average"/>
          <parameter key="danceability" value="average"/>
          <parameter key="duration_ms" value="average"/>
          <parameter key="energy" value="average"/>
          <parameter key="explicit" value="mode"/>
          <parameter key="instrumentalness" value="average"/>
          <parameter key="key" value="average"/>
          <parameter key="liveness" value="average"/>
          <parameter key="loudness" value="average"/>
          <parameter key="mode" value="average"/>
          <parameter key="speechiness" value="average"/>
          <parameter key="tempo" value="average"/>
          <parameter key="time_signature" value="average"/>
          <parameter key="valence" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="cluster"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Retrieve spotify_dataset" from_port="output" to_op="Data_Preprocessing" to_port="in 1"/>
      <connect from_op="Data_Preprocessing" from_port="out 1" to_op="Exclude Genre Label" to_port="example set input"/>
      <connect from_op="Data_Preprocessing" from_port="out 2" to_op="UnNormalized_Dataset" to_port="input"/>
      <connect from_op="Exclude Genre Label" from_port="example set output" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_op="PCA_Dataset" to_port="input"/>
      <connect from_op="PCA_Dataset" from_port="output 1" to_op="K-Means Loop Parameter" to_port="input 1"/>
      <connect from_op="PCA_Dataset" from_port="output 2" to_op="GMM Loop Parameters" to_port="input 1"/>
      <connect from_op="PCA_Dataset" from_port="output 3" to_op="K-Means Clustering" to_port="example set"/>
      <connect from_op="PCA_Dataset" from_port="output 4" to_op="GMM Clustering" to_port="input 1"/>
      <connect from_op="K-Means Clustering" from_port="clustered set" to_op="Multiply" to_port="input"/>
      <connect from_op="GMM Loop Parameters" from_port="output 1" to_port="result 2"/>
      <connect from_op="GMM Loop Parameters" from_port="output 2" to_port="result 3"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Evaluation Clustering (1)" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="UMAP Visualization (1)" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 3" to_op="UnNorm_Clustered" to_port="in 1"/>
      <connect from_op="UMAP Visualization (1)" from_port="output 1" to_port="result 5"/>
      <connect from_op="Evaluation Clustering (1)" from_port="output 1" to_port="result 4"/>
      <connect from_op="K-Means Loop Parameter" from_port="output 1" to_op="Log to Data" to_port="through 1"/>
      <connect from_op="Log to Data" from_port="exampleSet" to_port="result 1"/>
      <connect from_op="UnNormalized_Dataset" from_port="output 1" to_op="UnNorm_Clustered" to_port="in 2"/>
      <connect from_op="UnNormalized_Dataset" from_port="output 2" to_op="GMM Clustering" to_port="input 2"/>
      <connect from_op="GMM Clustering" from_port="output 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="GMM Clustering" from_port="output 2" to_op="Cluster Profiling (2)" to_port="example set input"/>
      <connect from_op="Cluster Profiling (2)" from_port="example set output" to_port="result 9"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Evaluation Clustering (2)" to_port="input 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="UMAP Visualization (2)" to_port="input 1"/>
      <connect from_op="UMAP Visualization (2)" from_port="output 1" to_port="result 8"/>
      <connect from_op="Evaluation Clustering (2)" from_port="output 1" to_port="result 7"/>
      <connect from_op="UnNorm_Clustered" from_port="out 1" to_op="Cluster Profiling (1)" to_port="example set input"/>
      <connect from_op="Cluster Profiling (1)" from_port="example set output" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <description align="center" color="gray" colored="true" height="735" resized="true" width="398" x="736" y="273">MODELLING</description>
      <description align="center" color="orange" colored="true" height="223" resized="true" width="351" x="759" y="345">K-MEANS CLUSTERING</description>
      <description align="center" color="purple" colored="true" height="249" resized="true" width="355" x="756" y="675">GAUSSIAN MIXTURE MODEL CLUSTERING</description>
      <description align="center" color="blue" colored="true" height="746" resized="true" width="397" x="1269" y="262">EVALUATION &amp;amp; VISUALIZATION</description>
      <description align="center" color="orange" colored="true" height="350" resized="true" width="348" x="1288" y="300">K-MEANS CLUSTERING</description>
      <description align="center" color="purple" colored="true" height="329" resized="true" width="353" x="1286" y="666">GAUSSIAN MIXTURE MODEL CLUSTERING</description>
      <description align="center" color="green" colored="true" height="251" resized="true" width="397" x="738" y="10">Find Optimal K and N_Components</description>
    </process>
  </operator>
</process>
